# LAMIS

./: ._build.gradle  ._settings.gradle  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json  output.json
src/main/: ._AndroidManifest.xml  AndroidManifest.xml
src/main/java/com/mattae/simal/modules/base/configurer/: DynamicModuleImportConfigurer.java
src/main/java/com/mattae/simal/modules/base/domain/entities/: Party.java
src/main/java/org/fhi360/lamis/mobile/lite/: BiometricActivity.java  BiometricActivity2.java  BiometricApplication.java  EnrollmentDialogFragment.java  FingerActivity.java  FingerActivity2.java  FingerPreferences.java  MainActivity.java  MainActivity2.java  Model.java  MultimodalPreferences.java  SubjectListFragment.java
src/main/java/org/fhi360/lamis/mobile/lite/Activities/: Activation.java  EditArtCommencement.java  EditHts.java  EditPatient.java  Home.java  HtsRegistration.java  LoginActivity.java  PatientList.java  PatientRegistration.java  ProfileActivity.java  RecencyTesting.java  RecencyTesting2.java
src/main/java/org/fhi360/lamis/mobile/lite/Adapter/: ._BiometricClientAdapter.java  ._PatientRecyclerAdapter.java  BiometricClientAdapter.java  HtsPatientsRecyclerAdapter.java  PatientRecyclerAdapter.java
src/main/java/org/fhi360/lamis/mobile/lite/DAO/: AssementDAO.java  BiometricDAO.java  ClinicDAO.java  FacilityDAO.java  HtsDAO.java  PatientDAO.java  RecencyDAO.java
src/main/java/org/fhi360/lamis/mobile/lite/Db/: LAMISLiteDb.java
src/main/java/org/fhi360/lamis/mobile/lite/Domains/: ._Hts.java  ._IndexContactList.java  Assessment.java  AssessmentReturn.java  Biometric.java  Data.java  Hts.java  Recency.java  Recency2.java
src/main/java/org/fhi360/lamis/mobile/lite/Fragments/: ._ListServerClients.java  HomeFragment.java  ListServerClients.java  PatientListFragments.java  RiskAssessmentFragment.java  SetUp.java  SyncFragment.java
src/main/java/org/fhi360/lamis/mobile/lite/Service/: ClientAPI.java
src/main/java/org/fhi360/lamis/mobile/lite/Utils/: AppConfig.java  Constant.java  GetCurrentLocation.java  PrefManager.java
src/main/res/layout/: activity_location_popup.xml  activity_recency.xml  activity_rik_assessment.xml  fragment_patient_recycler.xml  main_controls.xml  multi_modal_main.xml  multimodal_main_biometric.xml  multimodal_main_controls.xml  recency_pop_up.xml  step_four.xml  step_one.xml  step_three.xml
src/main/res/menu/: menu_dot.xml  multimodal_menu.xml
src/main/res/values/: ._strings.xml  colors.xml  strings.xml  styles.xml
src/main/resources/installers/lamis-base/: .~lock.countries.csv#
src/test/java/com/mattae/simal/modules/base/: BaseModuleTest.java  TestTestModuleConfiguration.java
src/test/java/com/mattae/simal/modules/base/integration/module/: TestModuleConfigProcessor.java
src/test/java/com/mattae/simal/modules/base/integration/services/: TestTranslationService.java  TestValueSetService.java
src/test/java/com/mattae/simal/modules/base/integration/web/: TestTranslationResource.java  TestValueSetResource.java
