# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\250\345#\003Ytn\331\030\001W\233_\276Fh\343\261\304\346\241L}g\310\365\214\2601\027R"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "28.0.0"
  }
  digests {
    sha256: "][\224\024\360-?\240\356u&\270\325\335\256\r\246|\216\314\214Mc\377\246\317\221H\212\223\271\'"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "\341~;\001\333\352?\236\241\310iC)/\220<\251=\"1\306$.En\vj\234X\027\021\212"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "collections"
    version: "28.0.0"
  }
  digests {
    sha256: "\223\302X\310\240\237S\032&vS\202\227B\300\370\366\332\0164\213\021\313\206U\260\205V(\362\324\360"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cursoradapter"
    version: "28.0.0"
  }
  digests {
    sha256: "\207\376\377\347B\270\326,\250\251\203:\276VH8\277jg.1\307\255\023\006\354@\006\255\371\r!"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "28.0.0"
  }
  digests {
    sha256: "\310\036\036\230\312<\262\355\256\000,i\3175\262*\3546K\214\262\361\004,\227\342\006\353W\220\254A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "28.0.0"
  }
  digests {
    sha256: "7r\374s\212\332\206\202K\241\244\263\361\227\303\333\326{}\334\376,\235\261\336\225\357.4\207\251\025"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\366X\230m\226\201r\274\317\355(W\204q\311`Px\017\345\3413\206\036M3\020i\3147?M"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\'\036\313\311\006\315\250\334\331\346U\272\004s\022\2344\b\244\030\234\200oal7\216o\321\217\263\267"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\304\344\276f\301\262\360\253\354Y5qEN\035\341@\023\367\340\371k\362\251\362\022\223\032H\312\345P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "versionedparcelable"
    version: "28.0.0"
  }
  digests {
    sha256: "`\353\034\260\217q\266\\?a#\023^\003\353\353Y0\265\341&\341\345\262\254\221\263\206\220\214\235\002"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\2157\216\210\353\325\030\236\t\356\366#AH\022\310h\375\220\252Q\235a`\3421\037\270\270\034\377V"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: ":aj2\3643\351\342?Uk8W\\1\260\023a=:\350R\006&;v%\376\037L\025\032"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "documentfile"
    version: "28.0.0"
  }
  digests {
    sha256: "G\315\315>\223\002\267\260d\222?\005Hz\\\003\272\273\331\273\332G&\267\036\227y\037\253]Gy"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "loader"
    version: "28.0.0"
  }
  digests {
    sha256: "\222\v\205\357\327-\303>\221[\017\210\250\203\376s\270\204\203\306\337\207Q\247A\341v\021\362F\003A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "localbroadcastmanager"
    version: "28.0.0"
  }
  digests {
    sha256: "\322\207\310#\257_\335\347,\t\237\317\305\3660\357\351hz\367\251\0244:\346\375\222\3362\310\250\006"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "print"
    version: "28.0.0"
  }
  digests {
    sha256: "K\350\250\022\327>J\200\343[\221\316\256\022}\357?\v\271rk\363\274C\232\240\314\201P?W("
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "P\253\004\220\301\377\032|\373NU@2\231\213\b\b\210\224m\r\324$\363\231\000\357\304\241\274\327P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.1"
  }
  digests {
    sha256: "}\342\234\372\272w\326\265\325\276#LW\366\201-\001P\320\207\3469A\257\"\272\035\037\216+\311j"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\303!Z\245\2073\021\263\370\212oNJ<%\255\211\227\033\301\'\336\214>\022\221\305\177\223\240\\9"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\326\375\330\271\205\326\027\215~\242\361i\206\242N\203\361\276\3516\267MC\026|i\340\215<\301,P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "28.0.0"
  }
  digests {
    sha256: "\273\307\366_\311VIFG3\25773aS*\265\371\363\267I\303\272\332\242\273\362~WKlo"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customview"
    version: "28.0.0"
  }
  digests {
    sha256: "\230\333\003\204_\231N\b$\213\367\001\301\377\f\312\241.p\371BQ\354\222r\220\017\017iN\a+"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "viewpager"
    version: "28.0.0"
  }
  digests {
    sha256: "\001<LS\005\207X\354\020M\272\351p\276X\025\237u\337\343B\272\213\223}\025\377R\202\343_\374"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "coordinatorlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\235\372\315\200B=\311y\004\217\272\355\203\300\356T<F%\237\353$\0277~y\246V\210\2158\222"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "drawerlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\217h\t\257\256G\223U\f7F\034\230\020\351T\256j#\333\264\322>S3\277\030\024\215\361\025\n"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "slidingpanelayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\321\3224\366j\0336\251\256\351\271O\246\306o\227\022\214\b(\a\214\216\210\236\2207\354\211\214\326\000"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "interpolator"
    version: "28.0.0"
  }
  digests {
    sha256: "{\307\356\206\240\3339\244\265\031V\363\350\230B\322\275\226!\030\325}w\236\266\355k4\272\006w\352"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "swiperefreshlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\264\037\177g0\206kI\206^\206\344\237\230\215HXi\227e\36540\017\262\377_\223%\347\022"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "asynclayoutinflater"
    version: "28.0.0"
  }
  digests {
    sha256: "\021[\336\207r\037s4W\233\fs_`\335|\230\257\033\267\363@\020\305\260U;\225\3345\032\242"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "2.0.4"
  }
  digests {
    sha256: "\330\245\341\301\225\006\233\375\\c9\217\371\\&\335\361\364n\365\277=\257\000\"B\a\316\2179\214\336"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: " \2241)\215\003\021\v\253L\211\274UtK\251\371o\215\271\203\326Lo\341\331\241\256\276\034{\000"
  }
}
library {
  maven_library {
    groupId: "com.mlsdev.animatedrv"
    artifactId: "library"
    version: "1.0.1"
  }
  digests {
    sha256: "\212\250\205\215\237L} \340Q\021\t\'{\367\000\t@\344y\\\027\0040\372o\262\022(\305\352\366"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\353)d\024\301\366\324\307\265\"\366\237\345\005\210\352\205)xU\333\016x\006\302N\264\367T\tX}"
  }
}
library {
  maven_library {
    artifactId: "neurotec-biometrics-client-android"
  }
  digests {
    sha256: "\311i@\n\211\361x\363\356UZy\346\320@m\325T&\230\264\316\227\324\f\t\003\253\302ON:"
  }
}
library {
  maven_library {
    artifactId: "neurotec-devices-fscanners-futronic-android"
  }
  digests {
    sha256: "\250\372\030U\260\206J\004\323\254\342.w\232\314\274\250\307\261\377i\256\367\355n.\347\255U\270\252\236"
  }
}
library {
  maven_library {
    artifactId: "neurotec-biometrics-android"
  }
  digests {
    sha256: "\372@\361q\236\b}\326N\230l\020+\214\303O]\036uN?\230\231\017\235\210F\231\001\304\356J"
  }
}
library {
  maven_library {
    artifactId: "neurotec-devices-android"
  }
  digests {
    sha256: "\003H\353s\003s\022k\t0\233\030Hf\231lP\345\220\004@_\035\0308X\204\315_\351$\352"
  }
}
library {
  maven_library {
    artifactId: "neurotec-biometrics-gui-android"
  }
  digests {
    sha256: "\270H\a\332\035m\362\2013\216(\002\375\034w\371\365\3407c\2575\031\f\330\331w\310Xw\363F"
  }
}
library {
  maven_library {
    artifactId: "neurotec-core-android"
  }
  digests {
    sha256: "G\323\342\223\257\362\303\364}v\354\320\274K\360\255\313\351b\031m\202\216\255\244ih\355\206\vb\325"
  }
}
library {
  maven_library {
    artifactId: "neurotec-licensing-android"
  }
  digests {
    sha256: "\006\202\361\225\240C\006\377\252\252/\\\0307\375I\243\237\005\v\330\021/\250!\334\023\270\314\207m\201"
  }
}
library {
  maven_library {
    artifactId: "neurotec-gui-android"
  }
  digests {
    sha256: "\021&mk\362\036\023\223\327\363\244\325h$N\362k\312K`\320^\334&U?\214Q\265g\003\371"
  }
}
library {
  maven_library {
    artifactId: "neurotec-media-android"
  }
  digests {
    sha256: "\206J\373\236V\240<2s\021J\324F\2708\365\037\310\037\264C\333\251\3631\352V\"\024\251\320\335"
  }
}
library {
  maven_library {
    artifactId: "neurotec-media-processing-android"
  }
  digests {
    sha256: "\331\344/y\254\026Sq_\265L\f\245\330;\310K\222g\220\274\255l\214\257j\377.\240\300X\023"
  }
}
library {
  maven_library {
    groupId: "net.java.dev.jna"
    artifactId: "jna"
    version: "5.5.0"
  }
  digests {
    sha256: "\022\357J<.\246\205\311\310\026\312\246\247z\350\361{\267r}\204`\362I\222T\t\254\332\'\001\001"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "27.1.1"
  }
  digests {
    sha256: "OA\337\303\350\237\'8\344\\\206&J\205\300\223M\005^\350\353\342\002\016#\311\1770;\200\244\213"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "27.1.1"
  }
  digests {
    sha256: "U\351\203}\332\210\267J\214\201,c\247\214c\375\203\306\3009\250\302-1\204\222f:I5\205\353"
  }
}
library {
  maven_library {
    artifactId: "neurotec-licensing-gui-android"
  }
  digests {
    sha256: "8\024\365\315g\310\"\234\312\347\026*\310-2\245\a@\314d\345\257_\345B\231\311\304\226\025\335a"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cardview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\274\236k\016\006\316\022\005\361\3334\360\346\0310\031a=\031\317\353T\315\314\352r#@\321\306\017&"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "28.0.0"
  }
  digests {
    sha256: "xt\255\031\004\356\334t\252A\317\377\373\177u\235\211\220\005o;\273\311&I\021e\034g\304/_"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "transition"
    version: "28.0.0"
  }
  digests {
    sha256: "E\320\237\305\022\204\301{\272\263\000\365\022%\022\254}sH\246\322;\332 Qd\213\276v\314\232\245"
  }
}
library {
  maven_library {
    groupId: "com.github.badoualy"
    artifactId: "stepper-indicator"
    version: "1.0.7"
  }
  digests {
    sha256: "p\332\305\330\303,\a\232l\"\356\273\236\262n\n\177\232\241R\027P\303\346M\200]s\351\203\032j"
  }
}
library {
  maven_library {
    groupId: "com.github.aakira"
    artifactId: "expandable-layout"
    version: "1.4.2"
  }
  digests {
    sha256: "\246\326\276\306\t\026#q\000\255zV;\336\033 \262\344l\303\024\254\210k\3560\373\002\027JN\024"
  }
}
library {
  maven_library {
    groupId: "com.weiwangcn.betterspinner"
    artifactId: "library-material"
    version: "1.1.0"
  }
  digests {
    sha256: "\344\214\315a5\305\374\205\037\343\021\302\a\vg\275\2607A~\247\310P\307Y~m\273\311\301\241?"
  }
}
library {
  maven_library {
    groupId: "com.rengwuxian.materialedittext"
    artifactId: "library"
    version: "2.0.3"
  }
  digests {
    sha256: "\304\314\215\263++\016\3608l\252I\331\243h{\265\345(AR3\224\242\"\331\373+\336\222.r"
  }
}
library {
  maven_library {
    groupId: "com.nineoldandroids"
    artifactId: "library"
    version: "2.4.0"
  }
  digests {
    sha256: "h\002Z\024\343\347g=j\322\371^KF\327\215}\006\203C\252\231%kho\345\235\341\263\026:"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.3.0"
  }
  digests {
    sha256: "\300)_8\263\301\244\213\267\032\216\322\352i\335\353.I\2500\261\030b8Z@3U\306\251FC"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.9.1"
  }
  digests {
    sha256: "\240\320\020\027\244+\272&\345\a\374mD\213\263nSoKna/|B\3360\273\332\302\267x^"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.13.0"
  }
  digests {
    sha256: "sBi\303\353\305\t\016;#Vm\265X\364!\360\264\002rw\307\232\325\321v\270\354\026\213\270P"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.0.2"
  }
  digests {
    sha256: "\201v\f:\353\257;$W\tyi3Z\"\354\275\256\250/\370\005``\262n\263\031\223\016\246#"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.6.2"
  }
  digests {
    sha256: "\270T[\247u\366A\370\273\250`\'\360c\a\025\"y\376\350\232F\244\000m\361\277/\207MM\235"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.9.1"
  }
  digests {
    sha256: "\231\r)6\377\f\270\226O\360\341h\004$\312\267\023\350\377\223/\365\247G\352\371r\341\274C\220\217"
  }
}
library {
  maven_library {
    groupId: "com.miguelcatalan"
    artifactId: "materialsearchview"
    version: "1.4.0"
  }
  digests {
    sha256: "\004\177&\256K\343k\254\035\277\255\235\235C\334\f2\324i<\257\320\231M\351\335\263\220\222,g\343"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.11"
  }
  digests {
    sha256: "N\343\200%\234\006\215\035\276\236\204\253R\030o*\315e\336\006~\300\233\357\3671\374\241i\177\333\026"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.0"
  }
  digests {
    sha256: "\347\266t^\37234-\025Yf\0225\346%\027\"\245\304FPC\301Q.\0201PR\034&,"
  }
}
library {
  maven_library {
    groupId: "com.github.Shashank02051997"
    artifactId: "FancyToast-Android"
    version: "0.1.3"
  }
  digests {
    sha256: "\336\336\360~+\243\327\347\224\373n\312\"\234\322\b\207\331\032\177\241\235D\217\203\362\326*o\346e)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "11.0.2"
  }
  digests {
    sha256: "%\244\257\221\212\016\257\215YI\000y\247\371\243\335\027\306\233\314\357\225lEX\217\177`\352\345\250\325"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "11.0.2"
  }
  digests {
    sha256: "\265\202$\351s\257\003\004}\363\262\035Q\271\233\250\322J\371\032\017\250\032]\342iI\021U\356\341\226"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "11.0.2"
  }
  digests {
    sha256: "D\b\362R\311\357d\217\033!P\277\232\253H\0265ykx\220M\371A\357\323\016/!Z1\247"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "11.0.2"
  }
  digests {
    sha256: "\356q\334\355\204\225\201\217s-\003_>\001\202\004b\362\312\331\350iVU\377\032\221\305\313\341\334\317"
  }
}
library {
  maven_library {
    groupId: "com.kofigyan.stateprogressbar"
    artifactId: "stateprogressbar"
    version: "1.0.0"
  }
  digests {
    sha256: "#\251\223L\236\354\016\303\367L\005\267\250\361z\226&J\340fz\335\370\221gN\345\337\016)J\323"
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "4.2.0"
  }
  digests {
    sha256: "\021\200u5~\030_\355x\331-\360\001\nCu\201\3259m(<q\354\237q\376/N\373\366\234"
  }
}
library {
  maven_library {
    groupId: "com.ashutosh.progress-nevigation-bar"
    artifactId: "library"
    version: "1.0.0"
  }
  digests {
    sha256: "\371`\277\312\214\264N\375\245\241\275\377\233\341\367\\F\332k\245\223n\362\021\235\344\320\354\372\226n|"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "8.8.1"
  }
  digests {
    sha256: "p\227\000ST3\031\237\246\251\240.O\340\241)\232\r\261;M\fs\255;\255\b<\233\216\230s"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "8.8.1"
  }
  digests {
    sha256: "W\302\344t\252#O\360\360\257YX\327\373!&z6\220G&\231\235\247Pe4\264\237kYG"
  }
}
library {
  maven_library {
    groupId: "com.amulyakhare"
    artifactId: "com.amulyakhare.textdrawable"
    version: "1.0.1"
  }
  digests {
    sha256: "T\311+_\2728\317\323\026\240~Z0R\200h\364\\\350QZh\220\361)}\364\304\001\257]\313"
  }
}
library {
  maven_library {
    groupId: "com.github.scottyab"
    artifactId: "showhidepasswordedittext"
    version: "0.6"
  }
  digests {
    sha256: "]A\033\347\322\314\016c}\231\317d\366\315\270Nm\344\232\233\372O\3617S\343*\236\213\206`\371"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "11.0.2"
  }
  digests {
    sha256: "\332\261\316\035a\022*n\263Ts\373\332j,\003|\024\221\t\302I\320M\311Sx;p\177q{"
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence.room"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\320\\x\324\224\334p\017\326\333\300\350sE\032\353\262Q\017\373\260p\310!y\005\\\261\v\335\210\""
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence.room"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\372Phs\276\212}\351hS\211\266S\232\325\204\2339s\023(EKm\261Q\274\253\212\225w\303"
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence"
    artifactId: "db-framework"
    version: "1.1.1"
  }
  digests {
    sha256: "\371\321b\225t\000\216\201ZIC\220\205\177!%\313>,\374)\032\357\213cb[\263\375\305\363`"
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence"
    artifactId: "db"
    version: "1.1.1"
  }
  digests {
    sha256: "N\323\304s\242\332\tD :f\251\350OL/\263\274\251\205L]J&:V\261\256\304\245.t"
  }
}
library {
  maven_library {
    groupId: "me.zhanghai.android.materialprogressbar"
    artifactId: "library"
    version: "1.1.6"
  }
  digests {
    sha256: "\026?(\365\200f\306m\t}5\341\301\327\277\3726\232\\\325\\y\a\305\254x\025\220\371\317\221\266"
  }
}
library {
  maven_library {
    groupId: "com.annimon"
    artifactId: "stream"
    version: "1.2.1"
  }
  digests {
    sha256: "\304[\353\270%\337w\353\360\"\266\350\001C2\361\345k\032\267\361=\363\232\302o\316xU\365\227\321"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "2.2.0"
  }
  digests {
    sha256: "\2744v\035\315P6\"\232\301\377\355k[\033\357r*\325\260\227\242\310\273\241\305\355,\324\265\310+"
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.0.4"
  }
  digests {
    sha256: "\360\224a*\016\226G\025\205\322\203\304m\217\216J\277\234;<\373K,\204I?N\026\262}\205}"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 7
  library_dep_index: 21
}
library_dependencies {
  library_index: 30
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
}
library_dependencies {
  library_index: 32
  library_dep_index: 0
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 34
}
library_dependencies {
  library_index: 35
}
library_dependencies {
  library_index: 36
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
}
library_dependencies {
  library_index: 41
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 47
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 33
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 51
  library_dep_index: 0
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 0
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
}
library_dependencies {
  library_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 62
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 63
}
library_dependencies {
  library_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 68
  library_dep_index: 45
}
library_dependencies {
  library_index: 69
  library_dep_index: 68
}
library_dependencies {
  library_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 72
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
}
library_dependencies {
  library_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
}
library_dependencies {
  library_index: 82
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 86
}
library_dependencies {
  library_index: 87
}
library_dependencies {
  library_index: 88
}
library_dependencies {
  library_index: 89
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 65
  dependency_index: 2
  dependency_index: 66
  dependency_index: 70
  dependency_index: 71
  dependency_index: 7
  dependency_index: 72
  dependency_index: 8
  dependency_index: 73
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 82
  dependency_index: 83
  dependency_index: 84
  dependency_index: 88
  dependency_index: 89
  dependency_index: 30
  dependency_index: 32
  dependency_index: 34
  dependency_index: 35
  dependency_index: 36
  dependency_index: 37
  dependency_index: 38
  dependency_index: 48
  dependency_index: 49
  dependency_index: 51
  dependency_index: 52
  dependency_index: 53
  dependency_index: 56
  dependency_index: 59
  dependency_index: 60
  dependency_index: 61
  dependency_index: 62
  dependency_index: 63
}
